{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i static/src/tailwind.css -o static/css/tailwind.min.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
